# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_react_spring

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Rafaellucas01@

spring.jpa.hibernate.ddl-auto=update